{
	"id": "@anvilkit/plugin-canvas-studio",
	"name": "Canvas Studio",
	"coreVersion": "^0.1.0-alpha",
	"description": "Mounts the Canvas Studio overlay, registers the design-block quick-add, and exposes the design:// asset resolver.",
	"capabilities": { "header": true }
}
